<?php namespace App\Http\Requests\Admin;

use App\Http\Requests\BaseRequest;
use App\Repositories\%%CLASS%%RepositoryInterface;

class %%CLASS%%Request extends BaseRequest
{

    /** @var \App\Repositories\%%CLASS%%RepositoryInterface */
    protected $%%class%%Repository;

    public function __construct(%%CLASS%%RepositoryInterface $%%class%%Repository)
    {
        $this->%%class%%Repository = $%%class%%Repository;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $this->%%class%%Repository->rules();
    }

    public function messages()
    {
        return $this->%%class%%Repository->messages();
    }

}
