<?php namespace App\Http\Controllers\Admin;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use App\Repositories\%%CLASS%%RepositoryInterface;
use App\Http\Requests\Admin\%%CLASS%%Request;
use App\Http\Requests\PaginationRequest;

class %%CLASS%%Controller extends Controller
{

    /** @var \App\Repositories\%%CLASS%%RepositoryInterface */
    protected $%%class%%Repository;


    public function __construct(
        %%CLASS%%RepositoryInterface $%%class%%Repository
    )
    {
        $this->%%class%%Repository = $%%class%%Repository;
    }

    /**
     * Display a listing of the resource.
     *
     * @param  \App\Http\Requests\PaginationRequest $request
     * @return \Response
     */
    public function index(PaginationRequest $request)
    {
        $offset = $request->offset();
        $limit = $request->limit();
        $count = $this->%%class%%Repository->count();
        $models = $this->%%class%%Repository->get('id', 'desc', $offset, $limit);

        return view('pages.admin.%%classes-spinal%%.index', [
            'models'  => $models,
            'count'   => $count,
            'offset'  => $offset,
            'limit'   => $limit,
            'baseUrl' => action('Admin\%%CLASS%%Controller@index'),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Response
     */
    public function create()
    {
        return view('pages.admin.%%classes-spinal%%.edit', [
            'isNew'     => true,
            '%%class%%' => $this->%%class%%Repository->getBlankModel(),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  $request
     * @return \Response
     */
    public function store(%%CLASS%%Request $request)
    {
        $input = $request->only([%%COLUMNS%%]);
        %%COLUMNUPDATES%%
        $input['is_enabled'] = $request->get('is_enabled', 0);
        $model = $this->%%class%%Repository->create($input);

        if (empty( $model )) {
            return redirect()->back()->withErrors(trans('admin.errors.general.save_failed'));
        }

        return redirect()->action('Admin\%%CLASS%%Controller@index')
            ->with('message-success', trans('admin.messages.general.create_success'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Response
     */
    public function show($id)
    {
        $model = $this->%%class%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }

        return view('pages.admin.%%classes-spinal%%.edit', [
            'isNew' => false,
            '%%class%%' => $model,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int $id
     * @param      $request
     * @return \Response
     */
    public function update($id, %%CLASS%%Request $request)
    {
        /** @var \App\Models\%%CLASS%% $model */
        $model = $this->%%class%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }
        $input = $request->only([%%COLUMNS%%]);
        %%COLUMNUPDATES%%
        $input['is_enabled'] = $request->get('is_enabled', 0);
        $this->%%class%%Repository->update($model, $input);

        return redirect()->action('Admin\%%CLASS%%Controller@show', [$id])
                    ->with('message-success', trans('admin.messages.general.update_success'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Response
     */
    public function destroy($id)
    {
        /** @var \App\Models\%%CLASS%% $model */
        $model = $this->%%class%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }
        $this->%%class%%Repository->delete($model);

        return redirect()->action('Admin\%%CLASS%%Controller@index')
                    ->with('message-success', trans('admin.messages.general.delete_success'));
    }

}
