<?php namespace App\Models;

%%SOFT_DELETE_CLASS_USE%%
class %%CLASS%% extends Base
{

    %%SOFT_DELETE_USE%%
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '%%TABLE%%';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        %%FILLABLES%%
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [];

    protected $dates  = [%%DATETIMES%%];

    protected $presenter = \App\Presenters\%%CLASS%%Presenter::class;

    // Relations
    %%RELATIONS%%
    // Utility Functions

    /*
     * API Presentation
     */
    public function toAPIArray()
    {
        return [
            'id' => $this->id,
            %%API%%
        ];
    }

}
